{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs", // <-- ESM değil, "commonjs" YAP
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}